{
  "id": "abdedb93-0cea-4a48-bb06-f1daf16d1bb0",
  "version": "2.0",
  "name": "youtube",
  "url": "https://www.youtube.com",
  "tests": [{
    "id": "fb5f3350-047a-43f3-8668-d55b2520037c",
    "name": "login",
    "commands": [{
      "id": "49a3f114-1230-4187-b123-130809163f7a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d726720-af8a-440c-8bee-9e43fe72573a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1152x620",
      "targets": [],
      "value": ""
    }, {
      "id": "4506501e-e251-496b-878f-bc1ec526e7cc",
      "comment": "",
      "command": "click",
      "target": "css=.style-suggestive #button > .style-scope:nth-child(1)",
      "targets": [
        ["css=.style-suggestive #button > .style-scope:nth-child(1)", "css:finder"],
        ["xpath=//paper-button[@id='button']/yt-icon", "xpath:idRelative"],
        ["xpath=//paper-button/yt-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "081c218c-3696-4720-840d-07ad05539261",
      "comment": "",
      "command": "type",
      "target": "id=identifierId",
      "targets": [
        ["id=identifierId", "id"],
        ["name=identifier", "name"],
        ["css=#identifierId", "css:finder"],
        ["xpath=//input[@id='identifierId']", "xpath:attributes"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bellasabewa98@gmail.com"
    }, {
      "id": "f151acdd-5977-43ec-9bf6-79044d0c9b5d",
      "comment": "",
      "command": "click",
      "target": "css=.VfPpkd-RLmnJb",
      "targets": [
        ["css=.VfPpkd-RLmnJb", "css:finder"],
        ["xpath=//div[@id='identifierNext']/div/button/div[2]", "xpath:idRelative"],
        ["xpath=//button/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4711afbf-2a66-4e65-99f8-01594c6ab728",
      "comment": "",
      "command": "store",
      "target": "bellas98",
      "targets": [],
      "value": "loginpassword"
    }, {
      "id": "8070f316-e6a0-41d1-af0e-5a882469c074",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#password .whsOnd", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='password']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "$(loginpassword)"
    }, {
      "id": "d45e59ff-dedb-4655-a961-86de34e0e864",
      "comment": "",
      "command": "if",
      "target": "$(loginpassword)===\"bellas98\"",
      "targets": [],
      "value": ""
    }, {
      "id": "c5a4d3d1-d43a-479f-8b8c-12cca3619ec0",
      "comment": "",
      "command": "executeScript",
      "target": "return \"correct password\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "42372d62-608c-482d-b627-2b21ffda3664",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e20acbc4-2df1-4f68-85a4-cd76952c1a6f",
      "comment": "",
      "command": "executeScript",
      "target": "return \"incorrect password\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "f8235525-15cf-4c0f-85cb-94905c5d255c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "33b98692-8ec4-4adb-8fb3-27b424fac185",
      "comment": "",
      "command": "click",
      "target": "css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb",
      "targets": [
        ["css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb", "css:finder"],
        ["xpath=//div[@id='passwordNext']/div/button/div[2]", "xpath:idRelative"],
        ["xpath=//button/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5b3cba3-ebd1-4c0a-9518-d00aae1197ea",
      "comment": "",
      "command": "assert",
      "target": "output",
      "targets": [],
      "value": "correct password"
    }, {
      "id": "d0e2295c-70db-4a15-be39-48011b00a256",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb",
      "targets": [
        ["css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb", "css:finder"],
        ["xpath=//div[@id='passwordNext']/div/button/div[2]", "xpath:idRelative"],
        ["xpath=//button/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5789fb9-e72a-456b-8ed9-79104ec7ad01",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb",
      "targets": [
        ["css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb", "css:finder"],
        ["xpath=//div[@id='passwordNext']/div/button/div[2]", "xpath:idRelative"],
        ["xpath=//button/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2ed688e0-1fff-4937-a474-668d58fd0885",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fb5f3350-047a-43f3-8668-d55b2520037c"]
  }],
  "urls": ["https://www.youtube.com/"],
  "plugins": []
}